@import url("fonts.css");
@import url("reset.css");

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #9c9c9c;
  background-color: #0d0d11;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: clip;
}

[class*="__container"] {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
}

.page {
  flex: 1 1 auto;
}
.page__main {
}
.page__clients {
}

.button {
  display: inline-block;
  text-align: center;
  padding: 16px 30px;
  background-color: #3d96f4;
  color: #fff;
  border-radius: 50px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 2px;
  line-height: 1.43;
  transition: background-color 0.3s linear;
}

@media (max-width: 991.98px) {
  .button {
    padding: 14px 20px;
  }
}

.button:hover {
  background-color: #145caa;
}

.button_dark {
  background-color: rgba(129, 129, 139, 0.2);
}

.button_dark:hover {
  background-color: rgba(129, 129, 139, 0.5);
}

.header-main {
}

.header-main__title {
  font-weight: 500;
  font-size: 51px;
  line-height: 1.2;
  color: #fff;
  position: relative;
}

.header-main__title:not(:last-child) {
  margin-bottom: 28px;
}

.header-main__text {
  font-size: 18px;
  line-height: 1.5;
  color: #9c9c9c;
}

.header-main__text:not(:last-child) {
  margin-bottom: 33px;
}

.text {
  line-height: 1.5;
}

.header-main__actions {
  display: flex;
  column-gap: 32px;
  row-gap: 15px;
}
.header-main__button {
}

@media (max-width: 991.98px) {
  .header-main__title {
    font-size: 44px;
  }
}

@media (min-width: 768px) {
  .header-main__title {
    max-width: 520px;
  }
  .header-main__text {
    max-width: 500px;
  }
}

@media (max-width: 767.98px) {
  .header-main__title {
    font-size: 32px;
  }
  .header-main__title:not(:last-child) {
    margin-bottom: 15px;
  }
  .header-main__text:not(:last-child) {
    margin-bottom: 15px;
  }
}

@media (max-width: 479.98px) {
  .header-main__actions {
    flex-direction: column;
  }
}

/* Header */
.header {
  position: fixed;
  width: 100%;
  z-index: 50;
  top: 0;
  left: 0;
  background-color: rgba(13, 13, 17, 0.7);
}
.header__container {
  display: flex;
  align-items: center;
  gap: 35px;
  min-height: 116px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.header__logo {
}
.header__menu {
  flex: 1 1 auto;
}
.menu {
}
.menu__icon {
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 35px;
  row-gap: 3px;
  justify-content: flex-end;
}
.menu__item {
}
.menu__link {
  display: block;
  color: #fff;
  font-size: 16px;
  line-height: 1.6;
}
.menu__link:hover {
  text-decoration: underline;
}
.header__cart {
}
.cart-header {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fff;
}
.cart-header:hover .cart-header__text {
  text-decoration: underline;
}
.cart-header__text {
  font-size: 18px;
  line-height: 1.55;
}
.cart-header__quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  font-weight: 500;
  font-size: 14px;
  background-color: rgba(129, 129, 139, 0.3);
}
.header__button {
  flex: 0 0 auto;
}

.icon-menu {
  display: none;
}

.header__logo,
.header__cart,
.header__button {
  position: relative;
  z-index: 5;
}

@media (max-width: 991.98px) {
  .header__container,
  .menu__list {
    column-gap: 25px;
  }
  .header__container {
    min-height: 90px;
  }
}

@media (max-width: 767.98px) {
  .header__container,
  .menu__list {
    column-gap: 15px;
  }
  .icon-menu {
    display: block;
    flex: 0 0 30px;
    height: 18px;
    position: relative;
    z-index: 5;
  }
  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    right: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s linear;
  }
  .icon-menu::before {
    top: 0;
  }
  .icon-menu::after {
    bottom: 0;
  }
  .icon-menu span {
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu span {
    width: 0;
  }
  .menu-open .icon-menu::before {
    top: calc(50% - 1px);
    transform: rotate(-45deg);
  }
  .menu-open .icon-menu::after {
    bottom: calc(50% - 1px);
    transform: rotate(45deg);
  }
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    left: -100%;
    top: 0;
    padding: 100px 15px 30px 15px;
    overflow: auto;
    transition: left 0.3s linear;
  }
  .menu__body::before {
    content: "";
    width: 100%;
    position: fixed;
    top: 0;
    left: -100%;
    height: 70px;
    background-color: #000;
    z-index: 2;
  }
  .menu__list {
    row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .menu__link {
    font-size: 32px;
  }
  .header__container {
    min-height: 70px;
  }
}

.menu-open .menu__body,
.menu-open .menu__body::before {
  left: 0;
}

@media (max-width: 560px) {
  .header__logo {
    width: 32px;
    flex: 0 0 32px;
    overflow: hidden;
  }
  .cart-header__text {
    display: none;
  }
}

/* Page Main */
.main {
  padding-top: 160px;
  padding-bottom: 100px;
}
.main__container {
  display: flex;
  gap: 32px;
}
.main__content {
  flex: 0 1 50%;
  align-self: center;
}

.main__header {
  position: relative;
}

.main__header::before {
  content: "";
  background: url("../img/main/decor.svg");
  width: 122px;
  height: 122px;
  position: absolute;
  top: -20px;
  left: -34px;
}
.main__text {
  max-width: 500px;
  color: #9c9c9c;
}
.main__actions {
}
.main__button {
}

.main__images {
  flex: 0 1 50%;
}
.images-main {
  display: flex;
  gap: 9.615385%; /* 60/624 */
  justify-content: center;
}
.images-main__column {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.images-main__item {
  border-radius: 50% / 29%;
  overflow: hidden;
}

.images-main__item_1,
.images-main__item_4 {
  border-radius: 50% / 29%;
}

.images-main__item_2 {
  border-radius: 50% 50% 0 50%;
}
.images-main__item_3 {
  border-radius: 50% 0 50% 50%;
}

.images-main__item img {
  max-width: 100%;
}

@media (max-width: 991.98px) {
  .main {
    padding-top: 120px;
    padding-bottom: 60px;
  }
}

@media (max-width: 767.98px) {
  .main {
    padding-top: 100px;
    padding-bottom: 30px;
  }
  .main__container {
    flex-direction: column;
  }
  .main__content {
    align-items: stretch;
  }
}
/* ============================================ */
/* Clients */
.clients {
  padding-top: 92px;
  padding-bottom: 160px;
}
.clients__container {
}
.clients__title {
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  margin-bottom: 24px;
}
.clients__items {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-around;
}
.clients__item {
}
.clients__item img {
  min-width: 100%;
}